<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <style>
    body{
      background-image: url(lap03.jpg);
    }
   .contacts{
     padding: 5rem 0;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
   }
   .contacts .top{
     font-size: 1.5rem;
     font-weight: 600;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     padding-bottom: 1rem;
     color:seashell;
   }
   .contacts .icon{
     color: seashell;
     text-decoration: none;
     padding-bottom: 3rem;
   }
   .contacts .phone{
     font-size: 1.2rem;
     font-weight: 600;
     font-family: Arial, Helvetica, sans-serif;
     padding-bottom: 1rem;
     color: seashell;
   }
   .contacts .mail{
     font-size: 1.2rem;
     font-weight: 600;
     font-family: Arial, Helvetica, sans-serif;
     padding-bottom: 1rem;
     color: seashell;
   }
</style>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Contact us</title>
</head>

<body>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Gaurav Meena</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">


          <li class="nav-item">
            <a class="nav-link" href="index.html">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Education.html">Education</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="skills.html">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Projects.html">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>

        </ul>
      </div>
    </nav>


 <em>
   <div class="contacts">
     <br>
     <br>
     <br>
     <br>
     <div class="top">Follow me on</div>
     <div class="icon">
       <a href="https://www.facebook.com/people/Gaurav-Meena/100027530449061"> <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i> </a>&nbsp;
       <a href="https://www.linkedin.com/in/gaurav-meena-9a29861a1"> <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i></a>&nbsp;&nbsp;
       <a href="https://www.gmail.com/meenagaurav2012@gmail.com"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a>
     </div>
     <div class="phone">
       <i  style="font-size: 26px;" class="fa fa-phone-square" aria-hidden="true"></i>
       
                        Contact: +91 6377580035
                         
     </div>
     <div class="mail">
      <i style="font-size:26px; " class="fa fa-envelope"></i>
       
                         Email:
         meenagaurav2012@gamil.com
                     
     </div>


   </div>
 </em>


</body>

</html>