<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" a href="main.css">
    <style>
        body 
        { 
            background-image: url('clock.jpg');
             height: 100%;
             background-attachment: fixed;
             background-position: center;
             background-repeat: no-repeat;
             background-size: cover;
            
        }

        h1 {
            color: white;
        }
        .education .contain{
            display: grid;
            grid-template-rows: max-content;
            padding: 1rem;
            background: rgb(138,190,147);
            border:3px sloid black;
            border-radius:12px;
           
        }
        .education .name
        {
             text-decoration: none;
             font-family: 'Times New Roman', Times, serif;
             font-weight: 500;
             font-size: 2.5rem;
             color: rgb(53, 243, 46);
             padding-bottom: 2rem;
        }
        .education .board
        {
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             font-weight: 500;
             font-size: 1.2rem;
             color: white;
             padding-bottom: 1rem;
        }
        .education .percent
        {
             font-family: sans-serif;
             font-weight: 500;
             font-size: 2rem;
             color: rgb(245, 10, 10);
             padding-bottom: 1rem;
        }
        .education.logo
        {
            margin: auto;
            height: 150;
            width: 150;
            position: relative;

        }
        #education
        {
            padding: 10px;
        }


    </style>
    <link rel="stylesheet" href="js.js">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Portfolio</title>
</head>

<body>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">Gaurav Meena</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
      
      
                <li class="nav-item">
                  <a class="nav-link" href="index.html">About Me</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Education.html">Education</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="skills.html">Skills</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Projects.html">Projects</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact us</a>
                </li>
      
              </ul>
            </div>
          </nav>


     <div class="education" id="education">
         <br>
         <br>
         <br>
         <h1><b>Education</b></h1>
         <br>
         <br>
         <!-- <div class="contain"> -->
            <div class="logo">
                <img src="clglogo.png">
            </div>
            <div class="name">
               <strong>
                   <a href="https://www.iitism.ac.in/" target="blank">Indian Institute of Technology (Indian School of Mines) Dhanbad </a>
               </strong>
              
            </div>
            <div class="board">
                 <em>Pursuing B.Tech.in</em>
            </div>
            <div class="percent">
                  Mining Engineering(Expected Graduation: 2023)
            </div>
            
        <!-- </div> -->
          <br>
         <!-- <div class="contain"> -->
            <div class="logo">
                <img src="cpslogo.jpg">
            </div>
             <div class="name">
                 <strong> <a href="https://www.thecreativepublicschool.com/">Creative Public Sr. Sec. School , Gangapur city</a> </strong>
             </div>
             <div class="board">
                <em>Class 12th (RBSC)</em>
             </div>
             <div class="percent">
                Percentage:- 79%
             </div>
         <!-- </div> -->
          <br>
         <!-- <div class="contain"> -->
            <div class="logo">
                <img src="mpslogo.jpg">
            </div>
            <div class="name">
                 <strong> <a href="http://edu.bhilwaraonline.in/home/mayurschool">Mayur International School ,Bhilwara</a></strong>
            </div>
            <div class="board">
                 <em>Class 10th (RBSC)</em>
            </div>
            <div class="percent">
                Percentage:- 90%
            </div>
            <br>
        <!-- </div> -->

       

     </div>
    
   


</body>

</html>